<!doctype html>
<html>
	<head>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
	
	<title>Kuan-Ying Chou</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
	</style>
	
	</head>
	<body>
	
	<div id='resume'>

  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Kuan-Ying Chou,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="18736d79766171767f7b70776d587f75797174367b7775">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
      <span class='divider'>|</span>
      <span class='phone'>+886 975-033-747</span>
        <span class='divider'>|</span>
        <span class='address'>
          2F, No. 52-1, Dahua 1st Rd, Qidu Dist, Keelung City 20641, Taiwan 
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='http://kuanyingchou.github.io'>http://kuanyingchou.github.io</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.facebook.com/kuanying'>https://www.facebook.com/kuanying</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='http://devpost.com/kuanyingchou'>http://devpost.com/kuanyingchou</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock'>
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          KiziLab Inc., Lead Programmer
        </span>
        <span class='date'>
          2013-02-01-2015-02-28
        </span>
      </div>
      <div><a href='http://kizipad.com'>http://kizipad.com</a></div>
      <ul class='highlights'>
        <li>Managed a team of 5 to 6 engineers</li>
        <li>Developed a general Unity library in Java and C#, which is used by all developers in the company</li>
        <li>Developed a 2D light effect library</li>
        <li>Developed a touch detection library</li>
        <li>Set up and advocated version control system, issue tracking system, internal forum, and continuous integration system</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          OSP Taipei, Software Engineer
        </span>
        <span class='date'>
          2012-03-21-2012-10-05
        </span>
      </div>
      <div><a href='http://www.osp.com.tw/'>http://www.osp.com.tw/</a></div>
      <ul class='highlights'>
        <li>Maintained Ruby/Qt GUI clients for a warehouse system</li>
        <li>Developed a backup system for 5 internal servers</li>
        <li>Upgraded PCs and installed Linux virtual machines for all developers in the company</li>
      </ul>
      
    </div>
  </div>
  <div class='sectionLine'></div>


	
	<div id='volunteer'>
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Fivebyfive, Android Developer</span>
        <span class='date'>
          2016-01-03-2016-07-10
        </span>
        <div class='website'><a href='http://www.xfaire.com'>http://www.xfaire.com</a></div>
        <ul class='highlights'>
          <li>Maintained an Android app for a TV streaming service</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>TREEZ (Innovative Management 360), Software Engineer Intern</span>
        <span class='date'>
          2015-10-06-2015-11-26
        </span>
        <div class='website'><a href='http://treez.io'>http://treez.io</a></div>
        <ul class='highlights'>
          <li>Maintained the front-end for a legacy POS system for dispensaries</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>
	
	<div id='education'>
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          UCSC Silicon Valley Extension
        </span>
        <span class='date'>
          2015-06-01-2016-03-31
        </span>
        <div class=''>
          Certificate Program / Computer Programming
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Tamkang University
        </span>
        <span class='date'>
          2007-09-01-2013-01-31
        </span>
        <div class=''>
          Master&#x27;s Degree / Information Management
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Tamkang University
        </span>
        <span class='date'>
          2003-09-01-2007-06-30
        </span>
        <div class=''>
          Bachelor&#x27;s Degree / Information Management
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>
	
	<div id='skills'>
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Android:</span>
          <span>Java</span>, 
          <span>AndroidStudio</span>, 
          <span>Gradle</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Web Development:</span>
          <span>Python</span>, 
          <span>Javascript</span>, 
          <span>Elm</span>,
          <span>React</span>, 
          <span>Redux</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Game Development:</span>
          <span>C#</span>, 
          <span>Unity3D</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Others:</span>
          <span>C++</span>, 
          <span>Haskell</span>, 
          <span>Vim</span>, 
          <span>Bash</span>, 
          <span>Git</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages'>
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span>,</span>
      <span class='language'>Chinese</span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	
	</body>
</html>
